systemLog:
  destination: file
  path: E:\Sample_Projects\CassandraPoc\data\db\mongod.log
storage:
  dbPath: E:\Sample_Projects\CassandraPoc\data\db  
#mongod --config <path>\MongoDriver\Config\mongod.cfg --serviceName MongoMaster --serviceDisplayName MongoMaster --install